vmaccepteula
rootpw somepasswordneededthere
installorupgrade --firstdisk=ata_piix,scsi-megaraid-sas,hpsa,cciss,local
#install --preservevmfs --overwritevmfs
network --bootproto=static --device=vmnic0 --ip=10.0.2.3 --netmask=255.255.255.0 --gateway=10.0.2.1 --nameserver=192.168.1.3 --hostname=esxi
reboot

%firstboot --interpreter=busybox

# assign license
#vim-cmd vimsvc/license --set AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
# free esxi 5
#vim-cmd vimsvc/license --set AAAAA-BBBBB-CCCCC-DDDDD-EEEEE

# rename local datastore to something more meaningful
vim-cmd hostsvc/datastore/rename datastore1 "$(hostname -s)-local"

### NTP CONFIGURATIONS ###
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap noquery nopeer
restrict 127.0.0.1
server ntp.example.com
__NTP_CONFIG__
/sbin/chkconfig ntpd on

### FIREWALL CONFIGURATION ###

# enable firewall
esxcli network firewall set --default-action false --enabled yes

# services to enable by default
FIREWALL_SERVICES="ntpClient"
for SERVICE in ${FIREWALL_SERVICES}
do
esxcli network firewall ruleset set --ruleset-id ${SERVICE} --enabled yes
done

# backup ESXi configuration to persist changes
/sbin/auto-backup.sh

# 5.1+
esxcli system maintenanceMode set -e true
esxcli system shutdown reboot -d 60 -r "rebooting after host configurations"
